# test_as_you_run

./: .gitignore  README.md  build.gradle  service.gradle  settings.gradle  test_as_you_run.postman_collection.json
BFFService/: bff-docker-compose.yml  build.gradle
BFFService/src/integrationTest/java/de/itemis/webengineering/blog/testasyourun/bffservice/integrationtest/: BffServiceIntegrationTest.java
BFFService/src/main/java/de/itemis/webengineering/blog/testasyourun/bffservice/: BFFApplication.java
BFFService/src/main/java/de/itemis/webengineering/blog/testasyourun/bffservice/config/capitalizeservice/: CapitalizeServiceClient.java  CapitalizeServiceProperties.java
BFFService/src/main/java/de/itemis/webengineering/blog/testasyourun/bffservice/config/userservice/: UserServiceClient.java  UserServiceProperties.java
BFFService/src/main/java/de/itemis/webengineering/blog/testasyourun/bffservice/controller/: BFFController.java
BFFService/src/main/java/de/itemis/webengineering/blog/testasyourun/bffservice/model/: User.java
BFFService/src/main/resources/: application.properties
BFFService/src/test/java/de/itemis/webengineering/blog/testasyourun/bffservice/: BFFControllerTest.java
CapitalizeService/: build.gradle
CapitalizeService/src/main/java/de/itemis/webengineering/blog/testasyourun/capitalizeservice/: CapitalizeApplication.java
CapitalizeService/src/main/java/de/itemis/webengineering/blog/testasyourun/capitalizeservice/businesslogic/: CapitalizeUtil.java
CapitalizeService/src/main/java/de/itemis/webengineering/blog/testasyourun/capitalizeservice/controller/: CapitalizeController.java
CapitalizeService/src/main/resources/: application.properties
CapitalizeService/src/test/java/de/itemis/webengineering/blog/testasyourun/capitalizeservice/: ServerMockTest.java  ServerStackTest.java
CapitalizeService/src/test/java/de/itemis/webengineering/blog/testasyourun/capitalizeservice/businesslogic/: CapitalizeUtilTest.java
UserService/: build.gradle  docker-compose-debug.yml  docker-compose-integrationtest.yml
UserService/src/integrationTest/java/de/itemis/webengineering/blog/testasyourun/userservice/integrationtest/: UserServiceIntegrationTest.java
UserService/src/main/java/de/itemis/webengineering/blog/testasyourun/userservice/: UserServiceApplication.java
UserService/src/main/java/de/itemis/webengineering/blog/testasyourun/userservice/config/cassandra/: CassandraConfiguration.java  CassandraProperties.java
UserService/src/main/java/de/itemis/webengineering/blog/testasyourun/userservice/controller/: UserController.java
UserService/src/main/java/de/itemis/webengineering/blog/testasyourun/userservice/model/: User.java  UserRepository.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/de/itemis/webengineering/blog/testasyourun/userservice/: UserServiceMockedResourceTest.java
UserService/src/test/java/de/itemis/webengineering/blog/testasyourun/userservice/embeddedcassandra/: EmbeddedCassandraTestExecutionListener.java  UserServiceEmbeddedCassandraTest.java
