
apply plugin: 'org.springframework.boot'
apply plugin: 'org.unbroken-dome.test-sets'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

testSets {
    integrationTest
}
integrationTest.mustRunAfter(test)
build.dependsOn(integrationTest)
